C%3A%2FUsers%2Finduk%2FDesktop%2FCAL%20Spring%2019%2Fstat%20133%2FR%2Fworkout%2Fworkout01%2Fworkout01-lawrence-chang.Rmd="3883BC07"
C%3A%2FUsers%2Finduk%2FDesktop%2FCAL%20Spring%2019%2Fstat%20133%2FR%2Fworkout%2Fworkout03%2FBinomial%2F.Rbuildignore="AEF92CFE"
C%3A%2FUsers%2Finduk%2FDesktop%2FCAL%20Spring%2019%2Fstat%20133%2FR%2Fworkout%2Fworkout03%2FBinomial%2FNAMESPACE="768D2229"
C%3A%2FUsers%2Finduk%2FDesktop%2FCAL%20Spring%2019%2Fstat%20133%2FR%2Fworkout%2Fworkout03%2FBinomial%2FR%2Fbinomial.R="6285C56C"
C%3A%2FUsers%2Finduk%2FDesktop%2FCAL%20Spring%2019%2Fstat%20133%2FR%2Fworkout%2Fworkout03%2FBinomial%2FR%2Fhello.R="E24D938A"
C%3A%2FUsers%2Finduk%2FDesktop%2FCAL%20Spring%2019%2Fstat%20133%2FR%2Fworkout%2Fworkout03%2FBinomial%2FREADME.md="203FC545"
C%3A%2FUsers%2Finduk%2FDesktop%2FCAL%20Spring%2019%2Fstat%20133%2FR%2Fworkout%2Fworkout03%2FBinomial%2Ftests%2Ftestthat%2Ftest-binomial.R="EB26E85B"
C%3A%2FUsers%2Finduk%2FDesktop%2FCAL%20Spring%2019%2Fstat%20133%2FR%2Fworkout%2Fworkout03%2FBinomial%2Ftests%2Ftestthat%2Ftest-checkers.R="C02EC170"
C%3A%2FUsers%2Finduk%2FDesktop%2FCAL%20Spring%2019%2Fstat%20133%2FR%2Fworkout%2Fworkout03%2FBinomial%2Ftests%2Ftestthat%2Ftest-summarymeasures.R="82B6C21F"
C%3A%2FUsers%2Finduk%2FDesktop%2FCAL%20Spring%2019%2Fstat%20133%2FR%2Fworkout%2Fworkout03%2FBinomial%2Ftests%2Ftestthat.R="A1882BD1"
C%3A%2FUsers%2Finduk%2FDesktop%2FCAL%20Spring%2019%2Fstat%20133%2FR%2Fworkout%2Fworkout03%2FBinomial%2Fvignettes%2Fintroduction.Rmd="FBA51FD1"
C%3A%2FUsers%2Finduk%2FDesktop%2FCAL%20Spring%2019%2Fstat%20133%2FR%2Fworkout%2Fworkout03%2Fbinomial%2FREADME.Rmd="6831D41C"
C%3A%2FUsers%2Finduk%2FDesktop%2FCAL%20Spring%2019%2Fstat%20133%2FR%2Fworkout%2Fworkout03%2Fbinomial%2Fdevtools-binomial.R="8D7AF94"
C%3A%2FUsers%2Finduk%2FDesktop%2FCAL%20Spring%2019%2Fstat%20133%2FR%2Fworkout%2Fworkout03%2Fbinomial%2Fvignettes%2Fintroduction.R="3D9894FA"
C%3A%2FUsers%2Finduk%2FDesktop%2Fworkout01%2Fcode%2Fmake-shots-data-script.R="B40C753D"
